<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Review</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <style>
       html {
           background-image: url(images/background_image.jpg);
           -webkit-background-size: cover;  
           -moz-background-size: cover;  
           -o-background-size: cover;  
           background-size: cover;  
           background-repeat: no-repeat;

        }
       
        #main {
            color: whitesmoke;
            font-size: 25px;
            margin-left: 2%;
            margin-right: 40%;
            margin-top: 8%;
        }
        button {
            padding: 5px 8px 5px 8px;
            font-size: 20px;
            font-style: oblique;
            border-radius: 10px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Chào mừng bạn đến với Chemistry Review</h1>
        <p>Với hình thức làm bài trắc nghiệm quen thuộc và số lượng chỉ 10 câu hỏi mỗi lần làm để bạn không cảm thấy 
            chán nản, hy vọng Chemistry Review sẽ giúp ích cho bạn trong việc ôn luyện môn Hóa học.</p>
        <p>Chúc bạn học tốt!</p>    
        <p>Làm bài thôi! <button onclick='location.href="main.html"'>Bắt đầu </button></p>
        <p>Bạn muốn viết gì? <button onclick='location.href="diary.html"'>Nhật kí</button></p>
    </div>
   
<script></script>
</body>
</html>